<html>
<head>
	<title>Tugas 03e</title>
</head>

<body>
	<p>Perkenalkan,<br/>nama saya Dewa Tristana Dea. Ini adalah<br/>homepage pertama saya,<br/>karena saya baru belajar tentang cara<br/>membuat homepage.</p>   
</body>
</html>
