<html>
<head>
	<title>Tugas 03f</title>
</head>

<body>
	<font face="Comic Sans MS, cursive">Dewa Tristana Dea</font>
    <br><font face="Tahoma, Geneva, sans-serif">Dewa Tristana Dea</font>
    <br><font face="Palatino Linotype, Book Antiqua, Palatino, serif">Dewa Tristana Dea</font>
    <br><font size="+1">1</font>
    <br><font size="+2">2</font>
    <br><font size="+3">3</font>
    <br><font size="+4">4</font>
    <br><font size="+5">5</font>
    <br><font size="+6">6</font>
    <br><font size="+7">7</font>
    <br><font color="#FF0000">A</font>
    <br><font color="#00FFFF">B</font>
    <br><font color="#0000FF">C</font>
</body>
</html>
