<html>
<head>
	<title>Tugas 03h</title>
</head>

<body>
	<center><caption>Tabel Dewa</caption></center>
	<table width="300" align="center" border="2" bordercolor="#FF0000" cellpadding="10" cellspacing="5" bgcolor="#FFFF00">
    	<tr>
        	<th>Kolom 1</th>
            <th>Kolom 2</th>
        </tr>
        <tr>
        	<td colspan="2" align="center">Ayam</td>
        </tr>
        <tr>
        	<td rowspan="2">Kambing</td>
            <td>Kucing</td>
        </tr>
        <tr>
        	<td>Kuda</td>
        </tr>
    </table>
</body>
</html>
