<html>
<head>
	<title>CONTOH TAG FORM</title>
</head>

<body>
	<form method="Post">
	<table border="0" width="75%">
		<tr>
			<td width="25%">Nama</td>
			<td><INPUT TYPE="TEXT" Name="Nama" MAXLENGTH="25" SIZE="25"></td>
		</tr>
        <tr>
			<td width="25%">NIM</td>
			<td><INPUT TYPE="TEXT" Name="NIM" MAXLENGTH="25" SIZE="25"></td>
		</tr>
		<tr>
			<td width="25%">Alamat</td>
			<td><INPUT TYPE="TEXT" Name="Alamat" MAXLENGTH="50" SIZE="40"></td>
		</tr>
		<tr>
			<td width="25%">Jenis Kelamin</td>
			<td><INPUT TYPE="RADIO" Name="Jenkel" CHECKED VALUE="Laki2"> Laki-laki <INPUT TYPE="RADIO" Name="Jenkel" VALUE="Perempuan">Perempuan </td>
		</tr>
		<tr>
			<td width="25%">Jurusan</td>
			<td><SELECT Name="Jurusan">
				<OPTION VALUE="TE">Teknik Elektro
				<OPTION VALUE="TI">Teknik Industri
				<OPTION VALUE="TK">Teknik Kimia
                <OPTION VALUE="TIF">Teknik Informatika
                <OPTION VALUE="TP">Teknologi Pangan
				</SELECT></td>
		</tr>
		<tr>
			<td width="25%">Keahlian</td>
			<td><INPUT TYPE="CHECKBOX">HTML</td>
		</tr>
		<tr>
			<td></td>
        	<td><INPUT TYPE="CHECKBOX">CSS</td>
        </tr>
        <tr>
			<td></td>
            <td><INPUT TYPE="CHECKBOX">PHP</td>
		</tr>
        <tr>
			<td></td>
            <td><INPUT TYPE="CHECKBOX">Javascript</td>
		</tr>
        <tr>
        	<td width="25%">Motivasi kuliah</td>
            <td><TEXTAREA Name="Motivasi" rows="3" cols="40"></TEXTAREA></td>
        </tr>
		<tr>
        	<td></td>
			<td><INPUT TYPE="SUBMIT" VALUE="Simpan"> <INPUT TYPE="RESET" VALUE="Batal"></td>
		</tr>
	</table>
	</form>
</body>
</html>