<html>
<head>
	<title>Tugas 06</title>
    <link rel="stylesheet" type="text/css" href="HTML & CSS/Tugas 06.css">
</head>
<body>
<table width="687" height="695" border="3" bordercolor="#000000">
  <tr>
    <td class="backgroundhitam" bordercolor="#FFFFFF" width="673" height="82"><p><font class="D"><b>D</b><font id="T"<b>T</b><font class="D"><b>D</b><font id="blog"><b>-Blog</b><br>
      <font id="webdesign">Web Design and Development</br></td>
  </tr>
  <tr class="backgoundmerah">
    <td><table class="backgroundputih" align="center" border="1">
      <tr>
        <td id="tabelbahasa"><b>Bahasa</b></td>
        <td class="judulartikel"><b>Bagaimana Cara Membuat Tabel?</b></td>
        <td class="tabelsosmeddanjudullain"><b>Sosmed</b></td>
      </tr>
      <tr>
        <td><center>Indonesia</center></td>
        <td class="tanggalpost"><p><b>Cara membuatnya adalah...</b><br>
          <font size="2"><small>Post <font color="#FF0000">10 years ago</font></small> | <small><i>26 December 2010</i></small></font></p></td>
        <td><font size="3"><code><center><u>Facebook</u></center></code></font></td>
      </tr>
      <tr>
        <td><center>Inggris</center></td>
        <td rowspan="4"><p><b><i>Pembuatan Tabel</i></b></p>
          <p>Tabel 
            merupakan cara untuk menampilkan informasi dalam bentuk sel yang terdiri atas baris dan kolom. Untuk menampilkan data dalam bentuk table pada HTML, digunakan Tag <code>< table ></code><br>
            Elemen table berisi property <code>< tr ></code> untuk menentukan baris <del>(table row)</del> yang didalamnya terdapat properti <code>< td ></code> untuk menampakan data pada setiap sel table <del>(table data)</del></p></td>
          <td height="61"><font size="3"><code><center><u>Instagram</u></center></code></font></td>
      </tr>
      <tr>
        <td><center>Perancis</center></td>
          <td height="68"><font size="3"><code><center><u>Twitter</u></center></code></font></td>
      </tr>
      <tr>
      	<td rowspan="8"></td>
        <td height="65"><font size="3"><code><center><u>Youtube</u></center></code></font></li></td>
      </tr>
      <tr>         
        
      </tr>
      <tr>
        <td class="judulartikel"><b>Biodata Pembuat Blog</b></td>
        <td class="tabelsosmeddanjudullain"><b>Judul lain</b></td>
      </tr>
      <tr>
        <td class="tanggalpost"><p><b>Ciee penasaran...</b><br>
          <font size="2"><small>Post <font color="#FF0000">0,001 minutes ago</font></small> | <small><i>31 Februari 2094</i></small></font></p></td>
        <td><li><font size="3"><code>Tutorial HTML</code></font></li></td>
      </tr>
      <tr>
        <td align="center" rowspan="4"><img src="SCREENSHOOT/a.jpg" width="275" height="250"></td>
        <ul type="disc">
          <td height="63"><li><font size="3"><code>Tutorial CSS</code></font></li></td>
        </ul>
      </tr>
      <tr>
        <td height="63"><li><font size="3"><code>Tutorial Javascript</code></font></li></td>
      </tr>
      <tr>
        <td height="63"><li><font size="3"><code>Bahasa C++</code></font></li></td>
      </tr>
      <tr>
        <td height="63"><li><font size="3"><code>Tips Jago Coding</code></font></li></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><table id="tabelnavigasi" border="0">
  <tr>
    <td><font class="navigasi"><small>Home</small></td>
    <td><font class="navigasi"><small>About</small></td>
    <td><font class="navigasi"><small>Gallery</small></td>
    <td><font class="navigasi"><small>Help</small></td>
    <td><font class="navigasi"><small>Contact</small></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
  	<td align="center"><font size="3"><small><mark>Copyright&copy;DewaTD</mark></small></font></td>
  </tr>
</table>
</body>
</html>