<html>
<head>
	<title>Tugas 07</title>
</head>
<script language="Javascript">
	function ok(){
		
		var nama = (document.fform.inama.value);
		var nim = (document.fform.inim.value);
		var prodi = (document.fform.iprodi.value);
		var angkatan = (document.fform.iangkatan.value);

		var spp = 0.0;
		var diskon = 0.0;
		var total = 0.0;
		
		if(prodi=="TI"){
			spp=10000000;
		}else if(prodi=="TK"){
			spp=9000000;
		}else if(prodi=="TE"){
			spp=8000000;
		}else if(prodi=="TP"){
			spp=7000000;
		}else if(prodi="TIF"){
			spp=13000000;
		}
		
		if(angkatan=="2016"){
			diskon=50*spp/100;
		}else if(angkatan=="2017"){
			diskon=30*spp/100;
		}else if(angkatan=="2018"){
			diskon=20*spp/100;
		}else if(angkatan=="2019"){
			diskon=10*spp/100;
		}

		total=spp-diskon;
		
		document.fform.ospp.value=eval(spp);
		document.fform.odiskon.value=eval(diskon);
		document.fform.ototal.value=eval(total);
	}

</script>
<body>
	<form name="fform">
		<table border="2" align="center" width="600">
			<tr>
				<td width="100%" colspan="2"><h2 align="center">SPP MAHASISWA</h2></td>
			</tr>
			<tr>
				<td width="250">
                Nama : <input type="text" name="inama" size="25"><p>
                NIM : <input type="text" name="inim"><p>
				Prodi : <select name="iprodi">
						<option value="TI">Teknik Industri</option>
						<option value="TK">Teknik Kimia</option>
						<option value="TE">Teknik Elektro</option>
                        <option value="TP">Teknologi Pangan</option>
                        <option value="TIF">Teknik Informatika</option>
                        </select><p>
				Angkatan : <select name="iangkatan">
                			<option value="2016">2016</option>
							<option value="2017">2017</option>
                        	<option value="2018">2018</option>
                        	<option value="2019">2019</option>
                           </select><p>
				</td>
				<td width="250">
					Jumlah awal SPP : <input type="text" name="ospp" size="10"><p>
					Diskon (Berdasarkan lama kuliah) : <input type="text" name="odiskon" size="10"><p>
					Total Bayar :<input type="text" name="ototal" size="10"><p>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="button" name="Hitung" value="OK" onClick="ok()">
					<input type="reset" name="Reset">
				</td>
			</tr>
		</table>
	</form>
</body>
</html> 