<html>
<head>
	<title>Tugas 03c</title>
</head>

<body>
	<p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b><i>tebal miring</i></b>, dan <b><i><u>kombinasi</u></i></b>
.</p>   
</body>
</html>
