<html>
<head>
	<title>Tugas 03g</title>
</head>

<body>
	<img src="HTML/b.jpg" width="300">
    <br><a href="https://instagram.com/">Instagram</a>
    <br><a href="http://www.elearning.uad.ac.id"><img src="elearninguad.jpg"></a>
    <br><a href="mailto:alitarmuji@uad.ac.id">@alitarmudji</a>
</body>
</html>
