<html>
<head>
	<title>Tugas 05</title>
</head>
<body>
<table width="687" height="695" border="3" bordercolor="#000000">
  <tr>
    <td width="673" height="82" align="center" bordercolor="#FFFFFF" bgcolor="#000000"><p><font color="#FF0000"><font size="6"><b>D</b></font></font><font color="#00FF00"><font size="6"><b>T</b></font></font><font color="#FF0000"><font size="6"><b>D</b></font><font color="#FFFFFF"><font size="7">-Blog</font></font><br>
      <font color="#FFFFFF"><font size="2"> Web Design and Development</font></font></br>
    </p></td>
  </tr>
  <tr bgcolor="#FF0000">
    <td><table align="center" bgcolor="#FFFFFF" width="642" height="683" border="1">
      <tr>
        <td width="72" align="center" bgcolor="#CCCCCC"><font color="#000000"><b>Bahasa</b></font></td>
        <td width="381" align="center" bgcolor="#333333" bordercolor="#000000"><font color="#FFFFFF"><font size="4"><b>Bagaimana Cara Membuat Tabel?</b></font></font></td>
        <td width="167" align="center" bgcolor="#CCCCCC"><font color="#000000"><b>Sosmed</b></font></td>
      </tr>
      <tr>
        <td><center>Indonesia</center></td>
        <td height="58" bgcolor="#EEEEEE"><p><b>Cara membuatnya adalah...</b><br>
          <font size="2"><small>Post <font color="#FF0000">10 years ago</font></small> | <small><i>26 December 2010</i></small></font></p></td>
        <td><font size="3"><code><center><u>Facebook</u></center></code></font></td>
      </tr>
      <tr>
        <td><center>Inggris</center></td>
        <td rowspan="4"><p><b><i>Pembuatan Tabel</i></b></p>
          <p>Tabel 
            merupakan cara untuk menampilkan informasi dalam bentuk sel yang terdiri atas baris dan kolom. Untuk menampilkan data dalam bentuk table pada HTML, digunakan Tag <code>< table ></code><br>
            Elemen table berisi property <code>< tr ></code> untuk menentukan baris <del>(table row)</del> yang didalamnya terdapat properti <code>< td ></code> untuk menampakan data pada setiap sel table <del>(table data)</del></p></td>
          <td height="61"><font size="3"><code><center><u>Instagram</u></center></code></font></td>
      </tr>
      <tr>
        <td><center>Perancis</center></td>
          <td height="68"><font size="3"><code><center><u>Twitter</u></center></code></font></td>
      </tr>
      <tr>
      	<td rowspan="8"></td>
        <td height="65"><font size="3"><code><center><u>Youtube</u></center></code></font></li></td>
      </tr>
      <tr>         
        
      </tr>
      <tr>
        <td width="381" align="center" bgcolor="#333333"><font color="#FFFFFF"><font size="4"><b>Biodata Pembuat Blog</b></font></font></td>
        <td align="center" bgcolor="#CCCCCC"><font color="#000000"><b>Judul lain</b></font></td>
      </tr>
      <tr>
        <td height="56" bgcolor="#EEEEEE"><p><b>Ciee penasaran...</b><br>
          <font size="2"><small>Post <font color="#FF0000">0,001 minutes ago</font></small> | <small><i>31 Februari 2094</i></small></font></p></td>
        <td><li><font size="3"><code>Tutorial HTML</code></font></li></td>
      </tr>
      <tr>
        <td align="center" rowspan="4"><img src="a.jpg" width="300"></td>
        <ul type="disc">
          <td height="63"><li><font size="3"><code>Tutorial CSS</code></font></li></td>
        </ul>
      </tr>
      <tr>
        <td height="67"><li><font size="3"><code>Tutorial Javascript</code></font></li></td>
      </tr>
      <tr>
        <td height="63"><li><font size="3"><code>Bahasa C++</code></font></li></td>
      </tr>
      <tr>
        <td height="102"><li><font size="3"><code>Tips Jago Coding</code></font></li></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" align="center"><table width="250" border="0">
  <tr>
    <td><font color="#FF0000"><small>Home</small></font></td>
    <td><font color="#FF0000"><small>About</small></font></td>
    <td><font color="#FF0000"><small>Gallery</small></font></td>
    <td><font color="#FF0000"><small>Help</small></font></td>
    <td><font color="#FF0000"><small>Contact</small></font></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
  	<td bgcolor="#FFFFFF" align="center"><font size="3"><small><mark>Copyright&copy;DewaTD</mark></small></font></td>
  </tr>
</table>
</body>
</html>