<html>
<head>
	<title>TA PEMWEB</title>
    	<link rel="stylesheet" type="text/css" href="Home.css">
        <script type="text/javascript">
			function aksi(){
				document.getElementById('foto').style.height="300"
			}
			function aksi2(){
				document.getElementById('foto').style.height="200"
			}
			function aksi3(){
				document.getElementById('foto2').style.height="300"
			}
			function aksi4(){
				document.getElementById('foto2').style.height="250"
			}
			function aksiig(){
				document.getElementById('ig').style.width="40"
			}
			function aksi2ig(){
				document.getElementById('ig').style.width="30"
			}
			function aksitwt(){
				document.getElementById('twt').style.width="55"
			}
			function aksi2twt(){
				document.getElementById('twt').style.width="45"
			}
			function aksifb(){
				document.getElementById('fb').style.width="50"
			}
			function aksi2fb(){
				document.getElementById('fb').style.width="40"
			}
        </script>
</head>
<body id="body">
	<table class="background" border="5" bordercolor="#000000" align="center">
    <tr bgcolor="#000000">
    	<td colspan="4" id="warna" align="center"><br>
			<script language="javascript">
					<!--
						var baris, i, j;
						var tinggi=3;
						
						for(baris=1; baris<=tinggi; baris++){
							for(i=1; i<=tinggi-baris; i++){
								document.write(" ");
							}
							for(j=1; j<2*baris; j++){
								document.write("*");
								document.write("&emsp;");
							}
							document.write("<br>");
						}
					-->
					</script>
                    <h1><div style="background:#000; color:#FF0; margin:10px;"><marquee direction="left" scrolldelay="20" behavior="alternate" scrollamount="5" onMouseOver="this.stop()" onMouseOut="this.start()"><font face="Georgia, Times New Roman, Times, serif" size="+3"><b>----- SELAMAT DATANG -----</b></marquee></div></h1>
                    </td>
    </tr>
    <tr align="center" class="warna" height="40">
    	<td><a href="Home.html" class="menu" onMouseOver="style.color='red'" onMouseOut="style.color='black'">Home</a></td>
        <td><a href="About.html" class="menu" onMouseOver="style.color='red'" onMouseOut="style.color='black'">About</a></td>
        <td><a href="Quiz.php" class="menu" onMouseOver="style.color='red'" onMouseOut="style.color='black'">Quiz</a></td> 
        <td><a href="Logout.html" class="menu" onMouseOver="style.color='red'" onMouseOut="style.color='black'">Logout</a></td>
    </tr>
    <tr>
        <td height="500" colspan="4" align="center">
        	<table width="100%" border="1" bordercolor="#000000" align="center">
        		<tr>
                	<td height="250" align="center"><br>
                    <img src="artikel1.png" id="foto" onMouseOver="aksi()" onMouseOut="aksi2()" height="200">
                    <p><h2><b>ARTIKEL 1</b></h2>
                    <script language="javascript">
					<!--
						var tanggal=new Date();
						
						document.write("Dibuat tanggal "+tanggal.getDate() + "/" + (tanggal.getMonth()+1) + "/" + tanggal.getFullYear());
					-->
					</script><br></p>
                    </td>
                </tr>
                <tr>
                	<td height="250" align="center"><br>
                    
                    <img src="artikel2.png" id="foto2" onMouseOver="aksi3()" onMouseOut="aksi4()" height="250">
                    <p><h2><b>ARTIKEL 2</b></h2>
                    <script language="javascript">
					<!--
						var tanggal=new Date();
						
						document.write("Dibuat tanggal "+tanggal.getDate() + "/" + (tanggal.getMonth()+1) + "/" + tanggal.getFullYear());
					-->
					</script><br></p>
                    </td>
                </tr>
        	</table>
        </td>
    <tr align="center">
    	<td colspan="4"><div><a href="http://instagram.com/dewatd_19"><img style="margin:15px" src="ig.jpeg" id="ig" onMouseOver="aksiig()" onMouseOut="aksi2ig()" width="30" alt="Instagram"></a><a href="http://twitter.com/dewaaaaa19"><img style="margin:12px" src="twitter.png" id="twt" onMouseOver="aksitwt()" onMouseOut="aksi2twt()" width="45" alt="Twitter"></a><a href="http://facebook.com/dewa.a.gaul"><img style="margin:10px" src="fb.png" id="fb" onMouseOver="aksifb()" onMouseOut="aksi2fb()" width="40" alt="Facebook"></a></div></td>
    </tr>
    <tr align="center">
    	<td colspan="4" bgcolor="#000000"><font size="3" color="#FFFF00"><small>--- Copyright&copy;Dewa ---</small></font></td>
    </tr>
    </table>
</body>
</html>
