<html>
<head>
	<title>TA PEMWEB</title>
    	<link rel="stylesheet" type="text/css" href="SetelahLogout.css">
        
</head>
<body id="body">
	<table class="background" border="5" bordercolor="#000000" align="center">
    <tr bgcolor="#000000">
    	<td colspan="4"><h1><div style="background:#000; color:#FF0; margin:10px;"><marquee direction="left" scrolldelay="20" behavior="alternate" scrollamount="5" onMouseOver="this.stop()" onMouseOut="this.start()"><font face="Georgia, Times New Roman, Times, serif" size="+3" ><b>----- TERIMAKASIH  -----</b></marquee></div></h1></td>
    </tr>
    </table>
</body>
</html>
