<html>
<head>
	<title>TA PEMWEB</title>
</head>
<body>
	<script language="javascript">
	var yakin=window.confirm("Anda yakin ingin keluar?");
	if(yakin){
		window.location="SetelahLogout.html";
	}else{
		window.location="Home.php";
	}
	</script>
</body>
</html>
